# autotests

./: .gitignore  README.md  build.gradle  settings.gradle
selenoid/: docker-compose.yml
src/test/java/pages/: LoginPage.java  Pets.java
src/test/java/tests/: TestBase.java
src/test/java/tests/petclinic/: LoginTest.java  PetsTest.java  RestApiTests.java
src/test/java/utils/: DbHelper.java  RestApiJMix.java
src/test/resources/: conf.xml  testng.xml
